{
  "name": "word-of-the-day",
  "version": "0.0.1",
  "description": "Show a word of the day from a local database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mistermark/word-of-the-day.git"
  },
  "keywords": [
    "word",
    "dictionary",
    "language"
  ],
  "author": "Mark de Jong <mark@markdejong.com>",
  "license": "SEE LICENSE IN LICENSE.MD",
  "bugs": {
    "url": "https://github.com/mistermark/word-of-the-day/issues"
  },
  "homepage": "https://github.com/mistermark/word-of-the-day#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-react": "^6.4.1",
    "nodemon": "^1.11.0"
  }
}
